<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%= @email_subject %></title>
    <style>
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      margin:0;
      padding:0;
      background-color: #f6f6f6;
      font-family: Helvetica, Lucida Grande, Arial, sans-serif;
      font-size: 14px;
      line-height: 18px;
      color: #666666;
      text-align: justify;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table,td{
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      text-align: left;
    }
    #bodyTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#bodyTable{
      background-color:#FFFFFF;
    }
    a{
      color: #1ab5c1;
    }
    a.text-default{
      color: #666666;
    }
    p, .table-default td{
      word-break: break-word;
      font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-smooth: always; -webkit-font-smoothing: antialiased;  color: #666; font-size: 15px;
      font-weight: 300; line-height: 20px; padding-bottom: 5px;
    }
    .footer{
      padding-top: 10px;
    }
    .footer-text{
      font-size: 12px;
      line-height: 18px;
      padding-bottom: 0;
      padding-top: 0;
    }
    h1, h2, h3, h4 {
      font-family: Helvetica, Lucida Grande, Arial, sans-serif;
      color: #666666;
      line-height:145%;
      font-weight: 300;

      margin-top: 20px;
      margin-bottom: 10px;
    }
    .header{
      word-break: break-word;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-smooth: always;
      -webkit-font-smoothing: antialiased;
      color: #2b2b2b;
      font-size: 27px;
      font-weight: 300;
      padding: 0 0 17px;
    }
    hr{
      border:none;
      color:#CCCCCC;
      background-color:#CCCCCC;
      margin:0 auto;
      height:1px;
      width:100%;
    }
    table.table-default td{
      padding: 5px 5px;
    }
    tr.border-top{
      border-top: 1px solid #DDD;
    }
    tr.border-bottom{
      border-bottom: 1px solid #DDD;
    }
    table.table-report th{
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #999;
      border-bottom: 1px solid #EEE;
    }
    tr.report-row td{
      border-bottom: 1px solid #EEE;
      padding: 10px 0;
      color: #333333;
    }
    tr.report-row td a.text-default{
      color: #333333;
    }
    tr.report-row td.trend-increase{
      color: #46a801;
    }
    tr.report-row td.trend-decrease{
      color: #da2929;
    }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #f6f6f6;">
  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
  <tr>
    <td width="100%" align="center" class="header">
      <h3>SimpleSettler</h3>
    </td>
  </tr>

  <tr>
    <td width="100%">
      <table class="table" width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="box-shadow: 0 1px 1px #ddd;border-radius: 3px;">
      <tbody>
        <tr>
          <td style="padding: 10px 20px;" align="left"><%= yield %></td>
        </tr>
      </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td width="100%" align="center" class="footer">
      <p class="footer-text">&copy; <%= Date.today.year %>. SimpleSettler. All rights reserved.</p>
      <p class="footer-text">5/209 Waterloo road, Marsfield, NSW 2122, Australia</p>
    </td>
  </tr>

  </table>
  </body>
</html>
